BOT_TOKEN=8101223749:AAGhbJ9rtTZH3Khab8_xkuk3vj1vd1lx2cw
CHAT_ID=-4658888134
URL=https://www.immowelt.de/classified-search?distributionTypes=Rent&estateTypes=Apartment&locations=AD08DE7633&numberOfRoomsMax=7&numberOfRoomsMin=2&priceMax=750&priceMin=10&projectTypes=Stock&spaceMax=100&spaceMin=50

